{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "ismybabyalright.com" }],
      "destination": "https://www.ismybabyalright.com/:path",
      "permanent": true
    }
  ]
}
